VITE_API_BASE_URL=https://e-commerce-node-seven.vercel.app/api/v1
VITE_OPENAI_KEY = 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
