VITE_API_BASE_URL = https://e-commerce-node-seven.vercel.app/api/v1
VITE_ADMIN_EMAIL = abdelrhmanali1812@gmail.com
VITE_OPENAI_KEY = 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